[0m[[0m[0minfo[0m] [0m[0mPackaging D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\hw2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$colMeans$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$colMeans$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$14$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$14$$anonfun$apply$6$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$4$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$denseToCSV$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$denseToCSV$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$40.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$13$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$13$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$41.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$7$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$6$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$normFrobenius$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$normFrobenius$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$14$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$14$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$normFrobenius$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$normFrobenius$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Extract$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\OneDrive\GitHub\Brain-Wiring\Brain-Wiring\hw2\target\scala-2.11\classes\Extract$$anonfun$21.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
